{
  "name": "influenza-net",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2020 browser module main",
    "start": "nx run-many --target=serve --projects=client,server --parallel=2 --host=0.0.0.0",
    "build": "nx run-many --target=build --projects=client,server --skip-nx-cache --parallel=3 --configuration production",
    "typeorm:cli": "ts-node --project ./apps/server/tsconfig.app.json -r tsconfig-paths/register ./node_modules/typeorm/cli",
    "dev:migrationmake": "npm run typeorm:cli -- migration:generate ./apps/server/src/migrations/auto --dataSource ./apps/server/src/environments/database/migrations.ts",
    "dev:migrate": "npm run typeorm:cli -- migration:run --dataSource ./apps/server/src/environments/database/migrations.ts",
    "prod:typeorm": "node ./node_modules/typeorm/cli",
    "prod:migrate": "npm run prod:typeorm migration:run -d ./environments/database/migrations.ts",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@adminjs/express": "^5.0.1",
    "@adminjs/nestjs": "^5.0.1",
    "@adminjs/typeorm": "^4.0.0",
    "@adminjs/upload": "^3.0.0",
    "@angular/animations": "15.0.0",
    "@angular/cdk": "^15.0.0",
    "@angular/common": "15.0.0",
    "@angular/compiler": "15.0.0",
    "@angular/core": "15.0.0",
    "@angular/forms": "15.0.0",
    "@angular/material": "^15.0.0",
    "@angular/platform-browser": "15.0.0",
    "@angular/platform-browser-dynamic": "15.0.0",
    "@angular/platform-server": "15.0.0",
    "@angular/router": "15.0.0",
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.3.1",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/serve-static": "^3.0.0",
    "@nestjs/typeorm": "^9.0.1",
    "@nrwl/angular": "14.7.8",
    "adminjs": "^6.6.1",
    "c3": "^0.7.20",
    "class-transformer": "^0.5.1",
    "dotenv": "^16.0.3",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.3",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mysql2": "^2.3.3",
    "papaparse": "^5.3.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.5.0",
    "sqlite3": "^5.1.1",
    "swiper": "^8.4.4",
    "tslib": "^2.3.0",
    "typeorm": "^0.3.10",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.0.0",
    "@angular-eslint/eslint-plugin": "~15.0.0",
    "@angular-eslint/eslint-plugin-template": "~15.0.0",
    "@angular-eslint/template-parser": "~15.0.0",
    "@angular/cli": "~15.0.0",
    "@angular/compiler-cli": "15.0.0",
    "@angular/language-service": "15.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@nrwl/cli": "14.7.8",
    "@nrwl/cypress": "14.7.8",
    "@nrwl/eslint-plugin-nx": "14.7.8",
    "@nrwl/jest": "14.7.8",
    "@nrwl/linter": "14.7.8",
    "@nrwl/nest": "14.7.8",
    "@nrwl/node": "^14.7.8",
    "@nrwl/workspace": "14.7.8",
    "@types/c3": "^0.7.8",
    "@types/hammerjs": "^2.0.41",
    "@types/jest": "28.1.1",
    "@types/lodash": "^4.14.186",
    "@types/node": "16.11.7",
    "@types/papaparse": "^5.3.5",
    "@types/passport-jwt": "^3.0.7",
    "@types/passport-local": "^1.0.34",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "cypress": "^10.7.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "jest-preset-angular": "~12.2.2",
    "nx": "^14.7.8",
    "prettier": "^2.6.2",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.8.2"
  }
}
